<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use NYCorp\Finance\Models\FinanceTransaction;

class CreateFinanceTransactionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('finance_transactions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->double('amount');
            $table->timestamp('verify_at')->nullable();
            $table->longText('start_log');
            $table->longText('end_log')->nullable();
            $table->string('external_id')->nullable();
            $table->longText('start_signature');
            $table->longText('end_signature')->nullable();
            $table->string('description');
            $table->enum('state', FinanceTransaction::getStates());
            $table->foreignId('finance_provider_id')
                ->references('id')
                ->on('finance_providers')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('finance_transactions');
    }
}
